{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/74c90083-03c6-453a-801c-9251cdd17eb8",
    "ClientId": "024449c2-3aa4-4249-a870-873db41d2e48",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsfi2su.azurewebsites.net/"
  },
  "DetailedErrors":true
}
